# project-team-lico

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lico/: Discount.kt  HomeFragment.kt  HomePage.kt  Homepage.kt  MainActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterActivity.kt  Resource.kt  SecondFragment.kt  ThirdFragment.kt  login.kt
app/src/main/java/com/example/lico/database/: Discount.kt  DiscountDao.kt  LicoDatabase.kt  Profile.kt  ProfileDao.kt  ResourceDAO.kt
app/src/main/java/com/example/lico/discountitems/: DiscountItemFragment.kt
app/src/main/java/com/example/lico/discountlist/: DiscountListAdapter.kt  DiscountListFragment.kt  DiscountViewModel.kt
app/src/main/java/com/example/lico/eventsItems/: EventsItemFragment.kt  EventsItemViewModel.kt
app/src/main/java/com/example/lico/eventsList/: EventsListAdapter.kt  EventsListFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/lico/resourceItems/: Resource.kt
app/src/main/java/com/example/lico/resourceList/: ResourceListAdapter.kt  ResourceViewModel.kt  ResourceViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  discount_item.xml  fragment_discount.xml  fragment_discount_item.xml  fragment_discount_list.xml  fragment_events_list.xml  fragment_home_page.xml  fragment_homepage.xml  fragment_login.xml  fragment_resource.xml  fragment_second.xml  fragment_third.xml  resource_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
