<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.lico.Homepage"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_resource"
            app:destination="@id/resource" />
        <action
            android:id="@+id/action_homepage_to_discountListFragment"
            app:destination="@id/discountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/resource"
        android:name="com.example.lico.resourceItems.Resource"
        android:label="fragment_resource"
        tools:layout="@layout/fragment_resource" >
        <argument
            android:name="resourceId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/discountListFragment"
        android:name="com.example.lico.discountlist.DiscountListFragment"
        android:label="DiscountListFragment" >
        <action
            android:id="@+id/action_discountListFragment_to_discountItemFragment"
            app:destination="@id/discountItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/discountItemFragment"
        android:name="com.example.lico.discountitems.DiscountItemFragment"
        android:label="DiscountItemFragment" >
        <argument
            android:name="discountId"
            app:argType="long" />
    </fragment>


</navigation>